# MVCCoreDemo_X1

./: .gitignore  LICENSE.txt  MVCCoreDemoVS22_X1.sln  MVCCoreDemo_X1.sln  readme.md
Demo.Components/: Demo.Components.csproj  FetchData.razor
Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
Demo.Infrastructure/Helpers/: ClaimsHelpers.cs
Demo.Infrastructure/Models/: BlazorUserInfo.cs
Demo.Infrastructure/Services/: BlazorUserService.cs  WeatherForecastService.cs
Demo.Shared/Interfaces/: IBlazorUserService.cs  IWeatherForecastService.cs
Demo.Shared/Models/: WeatherForecast.cs
Demo.Shared/Models/UserTracking/: BlazorCircuitsChangedEventArgs.cs  BlazorCircuitsChangedEventHandler.cs  BlazorUserRemovedEventArgs.cs  BlazorUserRemovedEventHandler.cs
MVCDemo/: .gitignore  MVCDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MVCDemo/AuthHelpers/: IdSvrTokenHelper.cs  JwtBearerEventHandlers.cs  OpenIdConnectEventHandlers.cs
MVCDemo/ComponentHelpers/: AuthHelpers.cs  ClaimsHelper.cs
MVCDemo/Components/: UserInfoComponent.razor  UserInfoComponent.razor.cs
MVCDemo/Controllers/: DemoController.cs  HomeController.cs  MDControllerBase.cs  UserController.cs
MVCDemo/Controllers/API/: IdentityController.cs  WeatherForecastController.cs
MVCDemo/Middleware/: SignedOutMiddleware.cs  SignedOutMiddlewareExtension.cs
MVCDemo/Models/: LocalDefs.cs  MVCDemoDefs.cs
MVCDemo/Models/Configuration/: AppSettings.cs  IdentityServerOptions.cs
MVCDemo/Models/Demo/: DemoIndexViewModel.cs
MVCDemo/Models/UserInfo/: ClaimInfo.cs  TokenInfoResult.cs  UserInfoResult.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Services/: CircuitHandlerService.cs
MVCDemo/Views/Demo/: Counter.cshtml  Forecast.cshtml  Index.cshtml  UserInfo.cshtml
MVCDemo/Views/Home/: Index.cshtml  TokenTest.cshtml
MVCDemo/Views/Shared/: _Layout.cshtml  _LayoutBlazor.cshtml  _LoginPartial.cshtml  _TopNav.cshtml
_ConfigSource/MVCDemo/: appsettings.user_xxxx.json
_docs/: MAD_DevResources.md  __MAD_DevNotes.md
